dcafdbe: digest: sha256:9f3cd765c5dc2d5db0e9c6bc696f971d94a7feed13254bad44a835e918291ad0 size: 2210
Pushing us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn:latest
The push refers to repository [us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn]
d3039c27d01d: Preparing
444c562d0aab: Preparing
68989a574290: Preparing
3cab602fda3d: Preparing
603d551faddd: Preparing
82f7b847f709: Preparing
3a9714186f75: Preparing
e1ed8e09cf5d: Preparing
6d7c150df58d: Preparing
6d7c150df58d: Layer already exists
d3039c27d01d: Layer already exists
68989a574290: Layer already exists
603d551faddd: Layer already exists
3cab602fda3d: Layer already exists
e1ed8e09cf5d: Layer already exists
3a9714186f75: Layer already exists
444c562d0aab: Layer already exists
82f7b847f709: Layer already exists
latest: digest: sha256:9f3cd765c5dc2d5db0e9c6bc696f971d94a7feed13254bad44a835e918291ad0 size: 2210
DONE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ ^C
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) URL canônica do service
gcloud run services describe scalpyn --region=us-central1 \
  --format='value(status.url)'

# 2) Logs dos últimos 5 min do scalpyn (foca em ERROR/FATAL/Exception)
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn" AND timestamp>="'"$(date -u -d '5 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=50 --format='value(timestamp,severity,textPayload)' \
  --project=clickrate-477217 2>&1 | head -80

# 3) Hit a URL canônica e ver se /api/health responde
URL=$(gcloud run services describe scalpyn --region=us-central1 --format='value(status.url)')
echo "==> URL=$URL"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/api/health"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/health"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/openapi.json"

# 4) Revisão atual + se tá serving
gcloud run services describe scalpyn --region=us-central1 \
  --format='table(status.latestReadyRevisionName,status.latestCreatedRevisionName,spec.template.spec.containers[0].image.basename())'
https://scalpyn-wm56dfqgta-uc.a.run.app
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) URL canônica do service
gcloud run services describe scalpyn --region=us-central1 \
  --format='value(status.url)'

# 2) Logs dos últimos 5 min do scalpyn (foca em ERROR/FATAL/Exception)
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn" AND timestamp>="'"$(date -u -d '5 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=50 --format='value(timestamp,severity,textPayload)' \
  --project=clickrate-477217 2>&1 | head -80

# 3) Hit a URL canônica e ver se /api/health responde
URL=$(gcloud run services describe scalpyn --region=us-central1 --format='value(status.url)')
echo "==> URL=$URL"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/api/health"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/health"
curl -s -o /dev/null -w "HTTP %{http_code}\n" "$URL/openapi.json"

# 4) Revisão atual + se tá serving
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ echo "=== traffic split ==="
gcloud run services describe scalpyn --region=us-central1 \
  --format='value(status.traffic)'

echo ""
echo "=== mais detalhado ==="
gcloud run services describe scalpyn --region=us-central1 \
  --format='table(status.traffic.revisionName,status.traffic.percent,status.traffic.tag,status.traffic.url)'
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ echo "=== ingress + invoker auth ==="
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Beat: tá vivo? Última task agendada?
echo "=== BEAT logs últimos 10 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-beat" AND timestamp>="'"$(date -u -d '10 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=30 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 \
  --order=asc 2>&1 | head -60

# 2) Worker-execution: por que não drena? Pega os ERROR/Tracebacks
echo ""
echo "=== WORKER-EXECUTION ERRORs últimos 10 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-execution" AND severity>=ERROR AND timestamp>="'"$(date -u -d '10 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,textPayload)' --project=clickrate-477217 2>&1 | head -50

# 3) Worker-structural mesmo
echo ""
echo "=== WORKER-STRUCTURAL ERRORs últimos 10 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-structural" AND severity>=ERROR AND timestamp>="'"$(date -u -d '10 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,textPayload)' --project=clickrate-477217 2>&1 | head -50

# 4) Pool: tem símbolo is_active=true? (proxy: tente o endpoint público do dashboard)
echo ""
echo "=== POOL state via API ==="
curl -s 'https://scalpyn-wm56dfqgta-uc.a.run.app/api/dashboard/ingestion' | head -c 800
=== BEAT logs últimos 10 min ===
2026-05-08T20:39:25.389523Z             [2026-05-08 20:39:25,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:39:35.356847Z             [2026-05-08 20:39:35,356: INFO/MainProcess] Scheduler: Sending due task robust_indicator_alerts (app.tasks.robust_alerts.evaluate)
2026-05-08T20:39:35.363908Z             [2026-05-08 20:39:35,363: INFO/MainProcess] Scheduler: Sending due task anti_liq_monitor (app.tasks.anti_liq_monitor.monitor)
2026-05-08T20:39:35.374076Z             [2026-05-08 20:39:35,373: INFO/MainProcess] Scheduler: Sending due task trade_reconciliation (app.tasks.trade_reconciliation.reconcile)
2026-05-08T20:39:35.377688Z             [2026-05-08 20:39:35,377: INFO/MainProcess] Scheduler: Sending due task execute_buy_cycle (app.tasks.execute_buy.execute_buy_cycle)
2026-05-08T20:39:35.385102Z             [2026-05-08 20:39:35,384: INFO/MainProcess] Scheduler: Sending due task collect_market_data_every_minute (app.tasks.collect_market_data.collect_all)
2026-05-08T20:39:35.393898Z             [2026-05-08 20:39:35,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:39:39.557971Z             INFO:app.database:DB pool stats: size=5 checked_out=0 overflow=-1 checked_in=4 status='Pool size: 5  Connections in pool: 4 Current Overflow: -1 Current Checked out connections: 0'
2026-05-08T20:39:45.390630Z             [2026-05-08 20:39:45,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:39:55.390342Z             [2026-05-08 20:39:55,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:00.001142Z             [2026-05-08 20:40:00,000: INFO/MainProcess] Scheduler: Sending due task run_simulation_batch_every_10min (app.tasks.simulation.run_simulation_batch)
2026-05-08T20:40:05.390376Z             [2026-05-08 20:40:05,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:15.390402Z             [2026-05-08 20:40:15,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:25.390503Z             [2026-05-08 20:40:25,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:35.374216Z             [2026-05-08 20:40:35,373: INFO/MainProcess] Scheduler: Sending due task trade_reconciliation (app.tasks.trade_reconciliation.reconcile)
2026-05-08T20:40:35.377889Z             [2026-05-08 20:40:35,377: INFO/MainProcess] Scheduler: Sending due task execute_buy_cycle (app.tasks.execute_buy.execute_buy_cycle)
2026-05-08T20:40:35.385297Z             [2026-05-08 20:40:35,384: INFO/MainProcess] Scheduler: Sending due task collect_market_data_every_minute (app.tasks.collect_market_data.collect_all)
2026-05-08T20:40:35.390449Z             [2026-05-08 20:40:35,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:39.557818Z             INFO:app.database:DB pool stats: size=5 checked_out=0 overflow=-1 checked_in=4 status='Pool size: 5  Connections in pool: 4 Current Overflow: -1 Current Checked out connections: 0'
2026-05-08T20:40:45.390386Z             [2026-05-08 20:40:45,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:40:55.390616Z             [2026-05-08 20:40:55,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:41:05.364357Z             [2026-05-08 20:41:05,356: INFO/MainProcess] Scheduler: Sending due task robust_indicator_alerts (app.tasks.robust_alerts.evaluate)
2026-05-08T20:41:05.390609Z             [2026-05-08 20:41:05,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:41:15.390926Z             [2026-05-08 20:41:15,389: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:41:25.391788Z             [2026-05-08 20:41:25,390: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)
2026-05-08T20:41:35.363864Z             [2026-05-08 20:41:35,363: INFO/MainProcess] Scheduler: Sending due task anti_liq_monitor (app.tasks.anti_liq_monitor.monitor)
2026-05-08T20:41:35.373940Z             [2026-05-08 20:41:35,373: INFO/MainProcess] Scheduler: Sending due task trade_reconciliation (app.tasks.trade_reconciliation.reconcile)
2026-05-08T20:41:35.377781Z             [2026-05-08 20:41:35,377: INFO/MainProcess] Scheduler: Sending due task execute_buy_cycle (app.tasks.execute_buy.execute_buy_cycle)
2026-05-08T20:41:35.385098Z             [2026-05-08 20:41:35,384: INFO/MainProcess] Scheduler: Sending due task collect_market_data_every_minute (app.tasks.collect_market_data.collect_all)
2026-05-08T20:41:35.390400Z             [2026-05-08 20:41:35,390: INFO/MainProcess] Scheduler: Sending due task trade_monitor (app.tasks.trade_monitor.monitor)

=== WORKER-EXECUTION ERRORs últimos 10 min ===

=== WORKER-STRUCTURAL ERRORs últimos 10 min ===
2026-05-08T20:47:18.992246Z     Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 373, in _close_connection
    self._dialect.do_terminate(connection)
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 1127, in do_terminate
    dbapi_connection.terminate()
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/connectors/asyncio.py", line 402, in terminate
    self.await_(asyncio.shield(self._terminate_graceful_close()))  # type: ignore[attr-defined] # noqa: E501
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 912, in _terminate_graceful_close
    await self._connection.close(timeout=2)
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 1513, in close
    await self._protocol.close(timeout)
  File "asyncpg/protocol/protocol.pyx", line 617, in close
  File "asyncpg/protocol/protocol.pyx", line 650, in asyncpg.protocol.protocol.BaseProtocol._request_cancel
  File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 1682, in _cancel_current_command
    self._cancellations.add(self._loop.create_task(self._cancel(waiter)))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 455, in create_task
    self._check_closed()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 545, in _check_closed
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ REDIS_URL=$(gcloud secrets versions access latest --secret=redis-url --project=clickrate-477217)

echo "==> backlog ANTES:"
redis-cli -u "$REDIS_URL" LLEN execution
redis-cli -u "$REDIS_URL" LLEN structural
redis-cli -u "$REDIS_URL" LLEN microstructure

echo ""
echo "==> sample de 1 task em execution (pra confirmar que é lixo antes de deletar):"
redis-cli -u "$REDIS_URL" LINDEX execution 0 | head -c 600

echo ""
echo ""
echo "==> PURGE execution + structural (microstructure já está em 0):"
redis-cli -u "$REDIS_URL" DEL execution structural

echo ""
echo "==> aguardando 75s pro beat re-agendar..."
sleep 75

echo ""
echo "==> backlog DEPOIS:"
redis-cli -u "$REDIS_URL" LLEN execution
redis-cli -u "$REDIS_URL" LLEN structural
==> backlog ANTES:
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 6856
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 2964
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 0

==> sample de 1 task em execution (pra confirmar que é lixo antes de deletar):
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
{"body": "W1tdLCB7fSwgeyJjYWxsYmFja3MiOiBudWxsLCAiZXJyYmFja3MiOiBudWxsLCAiY2hhaW4iOiBudWxsLCAiY2hvcmQiOiBudWxsfV0=", "content-encoding": "utf-8", "content-type": "application/json", "headers": {"lang": "py", "task": "app.tasks.trade_monitor.monitor", "id": "33250638-c2ec-41e3-873f-c83599ce3455", "shadow": null, "eta": null, "expires": null, "group": null, "group_index": null, "retries": 0, "timelimit": [120, 100], "root_id": "33250638-c2ec-41e3-873f-c83599ce3455", "parent_id": null, "argsrepr": "()", "kwargsrepr": "{}", "origin": "gen18@localhost", "ignore_result": true, "replaced_task_nesting

==> PURGE execution + structural (microstructure já está em 0):
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 2

==> aguardando 75s pro beat re-agendar...

==> backlog DEPOIS:
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 0
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
(integer) 0
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 