Welcome to Cloud Shell! Type "help" to get started, or type "gemini" to try prompting with Gemini CLI.
Your Cloud Platform project in this session is set to clickrate-477217.
Use `gcloud config set project [PROJECT_ID]` to change to a different project.
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1. Mata TXs órfãs (igual ontem)
                                                          # 1. Mata TXs órfãs (igual ontem)
gcloud sql connect scalpyn --user="$PGUSER" --database=scalpyn --project=clickrate-477217 <<'SQL'
SELECT pid, NOW() - state_change AS idle_for, query
FROM pg_stat_activity
WHERE datname='scalpyn'
  AND state IN ('idle in transaction','idle in transaction (aborted)')
  AND NOW() - state_change > INTERVAL '1 minute'
ORDER BY state_change;

SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname='scalpyn'
  AND state IN ('idle in transaction','idle in transaction (aborted)')
  AND NOW() - state_change > INTERVAL '1 minute';
SQL

# 2. Drena backlog execution (2446 tasks "envenenadas" reciclando — purgar é seguro,
#    evaluate_signals é beat-driven, beat re-roda no próximo tick)
gcloud run services update scalpyn-worker-execution --region=us-central1 --min-instances=0 --max-instances=0
# espera 30s pros workers descerem
sleep 30
# purge fila execution no Redis (use o REDIS_URL do secret)
# OU mais simples: deixa elas serem descartadas pelo TTL/restart abaixo
gcloud run services update scalpyn-worker-execution --region=us-central1 --min-instances=1 --max-instances=2
gcloud run services update scalpyn-worker-structural --region=us-central1 --min-instances=0 --max-instances=0
sleep 15
gcloud run services update scalpyn-worker-structural --region=us-central1 --min-instances=1 --max-instances=2
gcloud run services update scalpyn-worker-micro --region=us-central1 --min-instances=0 --max-instances=0
sleep 15
gcloud run services update scalpyn-worker-micro --region=us-central1 --min-instances=1 --max-instances=2
Starting Cloud SQL Proxy: [/usr/bin/cloud-sql-proxy clickrate-477217:us-central1:scalpyn --port 9470]
2026/05/09 12:56:05 Authorizing with Application Default Credentials
2026/05/09 12:56:05 [clickrate-477217:us-central1:scalpyn] Listening on 127.0.0.1:9470
2026/05/09 12:56:05 The proxy has started successfully and is ready for new connections!
Connecting to database with SQL user [postgres].Password: 
  pid   |    idle_for     |                                                                        query                                                                         
--------+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------
 685036 | 00:04:32.110837 |                                                                                                                                                     +
        |                 |                                     INSERT INTO ohlcv (time, symbol, exchange, timeframe, market_type, open, high, low, close, volume, quote_volume)+
        |                 |                                     VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)                                                           +
        |                 |                                     ON CONFLICT DO NOTHING                                                                                          +
        |                 |                                 
(1 row)

 pg_terminate_backend 
----------------------
 t
(1 row)

Deploying...failed                                                                                                                                                                                     
Deployment failed                                                                                                                                                                                      
ERROR: (gcloud.run.services.update) spec.template.metadata.annotations: Invalid value 0. autoscaling.knative.dev/maxScale annotation must be a positive integer.
Deploying...                                                                                                                                                                                           
  Creating Revision...done                                                                                                                                                                             
  Routing traffic...done                                                                                                                                                                               
Done.                                                                                                                                                                                                  
Service [scalpyn-worker-execution] revision [scalpyn-worker-execution-00028-nvx] has been deployed and is serving 100 percent of traffic.
Service URL: https://scalpyn-worker-execution-330575088921.us-central1.run.app
Deploying...failed                                                                                                                                                                                     
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ echo "=== CANCELED FILE (50 entries) — distinct textPayloads ==="
jq -r '.[] | .textPayload' /tmp/structural-canceled.json | sort -u | head -30

echo ""
echo "=== CANCELED FILE — first + last timestamps ==="
jq -r '[.[] | .timestamp] | "first=\(.[-1])  last=\(.[0])"' /tmp/structural-canceled.json

echo ""
echo "=== FAILURE FILE (200 entries) — non-traceback warning/error lines ==="
jq -r '.[] | "\(.timestamp[11:19]) [\(.severity)] \(.textPayload[:200])"' /tmp/structural-failure.json \
  | rg -v "^\s*(File|raise|return|self\.|cursor|stmt|conn|prepared|adapt|trans|context|ret|result|value|transaction|^\s*\^|protocol\.pyx|sqlalchemy/|asyncpg/|util/_concurrency|/app/app/.*:[0-9]+, in|\.\.\. |^Traceback|^\d{2}:\d{2}:\d{2} \[[A-Z]+\] $)" \
  | sort -u | head -40

echo ""
echo "=== FAILURE FILE — timestamps de WARNING/ERROR únicos ==="
jq -r '.[] | "\(.timestamp[11:19]) \(.severity)"' /tmp/structural-failure.json | sort -u | head -20
=== CANCELED FILE (50 entries) — distinct textPayloads ===
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      ^^^^^^^^^^^^^^^^^^^^^^^^
                 ^^^^^^^^^^^^^^^^^^^^
             ^^^^^^^^^^^^^
             ^^^^^^^^^^^^^^^^^^^^^
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^^^^^^^^^^^^
           ^^^^^
           ^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^
[2026-05-09 13:07:47,441: ERROR/ForkPoolWorker-1] [FAILED symbol=FLOKI_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:09:24,571: ERROR/ForkPoolWorker-1] [FAILED symbol=GT_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:11:04,765: ERROR/ForkPoolWorker-1] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:12:45,303: ERROR/ForkPoolWorker-1] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:14:27,539: ERROR/ForkPoolWorker-1] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:15:42,501: ERROR/ForkPoolWorker-2] [PipelineScan] Fatal error: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:15:42,511: ERROR/ForkPoolWorker-2] Task app.tasks.pipeline_scan.scan[14738f3a-0c67-41c7-b0bc-56efc53f3fa4] raised unexpected: DBAPIError("(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout")
[2026-05-09 13:16:07,735: ERROR/ForkPoolWorker-1] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:16:37,784: ERROR/ForkPoolWorker-2] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:17:49,101: ERROR/ForkPoolWorker-1] [FAILED symbol=ETH_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout
[2026-05-09 13:18:41,526: ERROR/ForkPoolWorker-2] [FAILED symbol=NEXO_USDT] error=(sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.LockNotAvailableError'>: canceling statement due to lock timeout

=== CANCELED FILE — first + last timestamps ===
first=2026-05-09T13:04:57.130789Z  last=2026-05-09T13:19:37.119022Z

=== FAILURE FILE (200 entries) — non-traceback warning/error lines ===
-bash: rg: command not found

=== FAILURE FILE — timestamps de WARNING/ERROR únicos ===
20:24:39 ERROR
20:24:40 ERROR
20:24:41 ERROR
20:24:42 ERROR
20:24:43 ERROR
20:25:07 ERROR
20:25:08 ERROR
20:25:09 ERROR
20:25:10 ERROR
20:25:11 ERROR
20:25:12 ERROR
20:25:13 ERROR
20:25:14 ERROR
20:25:15 ERROR
20:25:16 ERROR
20:25:17 ERROR
20:25:18 ERROR
20:25:19 ERROR
20:25:20 ERROR
20:25:21 ERROR
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 