Welcome to Cloud Shell! Type "help" to get started, or type "gemini" to try prompting with Gemini CLI.
Your Cloud Platform project in this session is set to clickrate-477217.
Use `gcloud config set project [PROJECT_ID]` to change to a different project.
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # (1) Candles 5m REALMENTE estão sendo persistidos? Se sim, quando foi o último?
gcloud sql connect scalpyn --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT timeframe, MAX(time) AS last_candle, NOW() - MAX(time) AS age, COUNT(*) FILTER (WHERE time > NOW() - INTERVAL '15 min') AS rows_15m
FROM ohlcv
WHERE timeframe IN ('5m','1h')
GROUP BY timeframe;

-- (2) Lock contention ativa? Quem está esperando quem?
SELECT pid, usename, state, NOW() - query_start AS dur, wait_event_type, wait_event,
       LEFT(query, 200) AS query
FROM pg_stat_activity
WHERE datname = 'scalpyn' AND state IN ('active','idle in transaction','idle in transaction (aborted)')
ORDER BY dur DESC NULLS LAST
LIMIT 20;

-- (3) Algum lock pendurado em market_metadata ou ohlcv?
SELECT relation::regclass AS tbl, mode, granted, COUNT(*) AS n
FROM pg_locks
WHERE relation::regclass::text IN ('market_metadata','ohlcv')
GROUP BY 1,2,3 ORDER BY 1,2;
SQL

# (4) worker-micro: alguma execução de collect_5m COMPLETOU desde o deploy (3c4b3c63)?
echo "=== worker-micro: [PERSIST] success últimos 30 min ==="
  --limit=15 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 --order=desc 2>&1 | head -25RM" OR textPayload:"SIGKILL" OR textPayload:"OOMKilled" OR textPayload:"exit" OR se
Starting Cloud SQL Proxy: [/usr/bin/cloud-sql-proxy clickrate-477217:us-central1:scalpyn --port 9470]
2026/05/08 21:46:22 Authorizing with Application Default Credentials
2026/05/08 21:46:22 [clickrate-477217:us-central1:scalpyn] Listening on 127.0.0.1:9470
2026/05/08 21:46:22 The proxy has started successfully and is ready for new connections!
Connecting to database with SQL user [postgres].Password: 
ERROR:  relation "ohlcv" does not exist
LINE 2: FROM ohlcv
             ^
  pid   | usename  |        state        |       dur       | wait_event_type |  wait_event   |                                                query                                                
--------+----------+---------------------+-----------------+-----------------+---------------+-----------------------------------------------------------------------------------------------------
 601816 | postgres | idle in transaction | 00:11:10.075997 | Client          | ClientRead    | RELEASE SAVEPOINT sa_savepoint_38
 602821 | postgres | active              | 00:02:11.244739 | Lock            | transactionid |                                                                                                    +
        |          |                     |                 |                 |               |                         INSERT INTO market_metadata (symbol, price, price_change_24h, last_updated)+
        |          |                     |                 |                 |               |                         VALUES ($1, $2, 0, $3)                                                     +
        |          |                     |                 |                 |               |                         ON CONFLICT (symbol) DO UPDA
 602865 | postgres | active              | 00:02:00.234994 | Lock            | transactionid |                                                                                                    +
        |          |                     |                 |                 |               |                         INSERT INTO market_metadata (symbol, price, price_change_24h, last_updated)+
        |          |                     |                 |                 |               |                         VALUES ($1, $2, 0, $3)                                                     +
        |          |                     |                 |                 |               |                         ON CONFLICT (symbol) DO UPDA
(3 rows)

 tbl | mode | granted | n 
-----+------+---------+---
(0 rows)

=== worker-micro: [PERSIST] success últimos 30 min ===
2026-05-08T21:35:41.465131Z     [2026-05-08 21:35:41,465: INFO/ForkPoolWorker-2] [PERSIST] success symbol=KITE_USDT
2026-05-08T21:35:38.963284Z     [2026-05-08 21:35:38,963: INFO/ForkPoolWorker-2] [PERSIST] success symbol=ICP_USDT
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ gcloud sql connect scalpyn --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
-- Mata o backend órfão (libera todos os locks que ele segura)
SELECT pg_terminate_backend(601816);

-- Pega qualquer outra TX idle in transaction > 2min e mata também
SELECT pid, NOW() - state_change AS idle_for, pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname = 'scalpyn'
  AND state IN ('idle in transaction','idle in transaction (aborted)')
  AND NOW() - state_change > INTERVAL '2 minutes';

-- Confirma que limpou
SELECT pid, state, NOW() - query_start AS dur, wait_event_type, wait_event
FROM pg_stat_activity WHERE datname = 'scalpyn' AND state != 'idle';
SQL
Starting Cloud SQL Proxy: [/usr/bin/cloud-sql-proxy clickrate-477217:us-central1:scalpyn --port 9470]
2026/05/08 21:52:55 Authorizing with Application Default Credentials
2026/05/08 21:52:55 [clickrate-477217:us-central1:scalpyn] Listening on 127.0.0.1:9470
2026/05/08 21:52:55 The proxy has started successfully and is ready for new connections!
Connecting to database with SQL user [postgres].Password: 
 pg_terminate_backend 
----------------------
 t
(1 row)

 pid | idle_for | pg_terminate_backend 
-----+----------+----------------------
(0 rows)

  pid   |        state        |       dur       | wait_event_type |  wait_event   
--------+---------------------+-----------------+-----------------+---------------
 603430 | active              | 00:01:59.297286 | Lock            | transactionid
 603386 | idle in transaction | 00:02:13.257468 | Client          | ClientRead
(2 rows)

ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 