ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ gcloud builds log e1af3b87-0dd1-41ab-8fb1-a4f3aa4cdfb1 2>&1 | tail -120
Step #0 - "Build": Selecting previously unselected package libkeyutils1:amd64.
Step #0 - "Build": Preparing to unpack .../05-libkeyutils1_1.6.3-6_amd64.deb ...
Step #0 - "Build": Unpacking libkeyutils1:amd64 (1.6.3-6) ...
Step #0 - "Build": Selecting previously unselected package libkrb5-3:amd64.
Step #0 - "Build": Preparing to unpack .../06-libkrb5-3_1.21.3-5_amd64.deb ...
Step #0 - "Build": Unpacking libkrb5-3:amd64 (1.21.3-5) ...
Step #0 - "Build": Selecting previously unselected package libgssapi-krb5-2:amd64.
Step #0 - "Build": Preparing to unpack .../07-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
Step #0 - "Build": Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
Step #0 - "Build": Selecting previously unselected package libsasl2-modules-db:amd64.
Step #0 - "Build": Preparing to unpack .../08-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
Step #0 - "Build": Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
Step #0 - "Build": Selecting previously unselected package libsasl2-2:amd64.
Step #0 - "Build": Preparing to unpack .../09-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
Step #0 - "Build": Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
Step #0 - "Build": Selecting previously unselected package libldap2:amd64.
Step #0 - "Build": Preparing to unpack .../10-libldap2_2.6.10+dfsg-1_amd64.deb ...
Step #0 - "Build": Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
Step #0 - "Build": Selecting previously unselected package libpq5:amd64.
Step #0 - "Build": Preparing to unpack .../11-libpq5_17.9-0+deb13u1_amd64.deb ...
Step #0 - "Build": Unpacking libpq5:amd64 (17.9-0+deb13u1) ...
Step #0 - "Build": Selecting previously unselected package libssl-dev:amd64.
Step #0 - "Build": Preparing to unpack .../12-libssl-dev_3.5.5-1~deb13u2_amd64.deb ...
Step #0 - "Build": Unpacking libssl-dev:amd64 (3.5.5-1~deb13u2) ...
Step #0 - "Build": Selecting previously unselected package libpq-dev.
Step #0 - "Build": Preparing to unpack .../13-libpq-dev_17.9-0+deb13u1_amd64.deb ...
Step #0 - "Build": Unpacking libpq-dev (17.9-0+deb13u1) ...
Step #0 - "Build": Setting up libkeyutils1:amd64 (1.6.3-6) ...
Step #0 - "Build": Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
Step #0 - "Build": Setting up libkrb5support0:amd64 (1.21.3-5) ...
Step #0 - "Build": Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
Step #0 - "Build": Setting up libproc2-0:amd64 (2:4.0.4-9) ...
Step #0 - "Build": Setting up libssl-dev:amd64 (3.5.5-1~deb13u2) ...
Step #0 - "Build": Setting up libk5crypto3:amd64 (1.21.3-5) ...
Step #0 - "Build": Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
Step #0 - "Build": Setting up procps (2:4.0.4-9) ...
Step #0 - "Build": Setting up libkrb5-3:amd64 (1.21.3-5) ...
Step #0 - "Build": Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
Step #0 - "Build": Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
Step #0 - "Build": Setting up libpq5:amd64 (17.9-0+deb13u1) ...
Step #0 - "Build": Setting up libpq-dev (17.9-0+deb13u1) ...
Step #0 - "Build": Processing triggers for libc-bin (2.41-12+deb13u2) ...
Step #0 - "Build": Removing intermediate container decf2ae9fb4d
Step #0 - "Build":  87779f661ebe
Step #0 - "Build": Step 11/16 : COPY --from=builder /install /usr/local
Step #0 - "Build":  96df6662951b
Step #0 - "Build": Step 12/16 : COPY . .
Step #0 - "Build":  5d1914330167
Step #0 - "Build": Step 13/16 : RUN chown -R appuser:appgroup /app     && chmod +x /app/start.sh
Step #0 - "Build":  Running in 3ca77ec03703
Step #0 - "Build": Removing intermediate container 3ca77ec03703
Step #0 - "Build":  605b7f5b7066
Step #0 - "Build": Step 14/16 : USER appuser
Step #0 - "Build":  Running in ce653ebdd54d
Step #0 - "Build": Removing intermediate container ce653ebdd54d
Step #0 - "Build":  a56d5078154c
Step #0 - "Build": Step 15/16 : HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3     CMD python -c "import os, urllib.request; urllib.request.urlopen('http://localhost:' + os.environ.get('PORT', '8080') + '/api/health')"
Step #0 - "Build":  Running in 1f98473289c7
Step #0 - "Build": Removing intermediate container 1f98473289c7
Step #0 - "Build":  ac4e3c0de04e
Step #0 - "Build": Step 16/16 : CMD ["/app/start.sh"]
Step #0 - "Build":  Running in c16089eaec75
Step #0 - "Build": Removing intermediate container c16089eaec75
Step #0 - "Build":  a35fac53b89c
Step #0 - "Build": Successfully built a35fac53b89c
Step #0 - "Build": Successfully tagged us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn/scalpyn:d952bbcb96c4a634a70ad44ff38b5f5298a33b73
Finished Step #0 - "Build"
Starting Step #1 - "Push"
Step #1 - "Push": Already have image (with digest): gcr.io/cloud-builders/docker
Step #1 - "Push": The push refers to repository [us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn/scalpyn]
Step #1 - "Push": ab38077a5a2f: Preparing
Step #1 - "Push": 922450fc9662: Preparing
Step #1 - "Push": 028c264defa9: Preparing
Step #1 - "Push": f51e502116ad: Preparing
Step #1 - "Push": 974f1d9c7470: Preparing
Step #1 - "Push": 82f7b847f709: Preparing
Step #1 - "Push": 3a9714186f75: Preparing
Step #1 - "Push": e1ed8e09cf5d: Preparing
Step #1 - "Push": 6d7c150df58d: Preparing
Step #1 - "Push": 3a9714186f75: Layer already exists
Step #1 - "Push": e1ed8e09cf5d: Layer already exists
Step #1 - "Push": 82f7b847f709: Layer already exists
Step #1 - "Push": 974f1d9c7470: Pushed
Step #1 - "Push": 922450fc9662: Pushed
Step #1 - "Push": ab38077a5a2f: Pushed
Step #1 - "Push": f51e502116ad: Pushed
Step #1 - "Push": 6d7c150df58d: Pushed
Step #1 - "Push": 028c264defa9: Pushed
Step #1 - "Push": d952bbcb96c4a634a70ad44ff38b5f5298a33b73: digest: sha256:1179b2b99cd4aaf9dd6bb58f74bc82163a0a0bdf997122b612df3584ef8643e3 size: 2210
Finished Step #1 - "Push"
Starting Step #2 - "Deploy"
Step #2 - "Deploy": Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
Step #2 - "Deploy": slim: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2 - "Deploy": 3531af2bc2a9: Already exists
Step #2 - "Deploy": c16bf507a13e: Pulling fs layer
Step #2 - "Deploy": 52f048fb5466: Pulling fs layer
Step #2 - "Deploy": 6135f54fdbdd: Pulling fs layer
Step #2 - "Deploy": 6135f54fdbdd: Verifying Checksum
Step #2 - "Deploy": 6135f54fdbdd: Download complete
Step #2 - "Deploy": c16bf507a13e: Verifying Checksum
Step #2 - "Deploy": c16bf507a13e: Download complete
Step #2 - "Deploy": c16bf507a13e: Pull complete
Step #2 - "Deploy": 52f048fb5466: Verifying Checksum
Step #2 - "Deploy": 52f048fb5466: Download complete
Step #2 - "Deploy": 52f048fb5466: Pull complete
Step #2 - "Deploy": 6135f54fdbdd: Pull complete
Step #2 - "Deploy": Digest: sha256:42d0af3434d40a895da768a87001b87938c3ff2a0f16c81a00e78b857b75b611
Step #2 - "Deploy": Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:slim
Step #2 - "Deploy": gcr.io/google.com/cloudsdktool/cloud-sdk:slim
Step #2 - "Deploy": Deploying...
Step #2 - "Deploy": Creating Revision...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................failed
Step #2 - "Deploy": Deployment failed
Step #2 - "Deploy": ERROR: (gcloud.run.services.update) The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.
Step #2 - "Deploy":
Step #2 - "Deploy": Logs URL: https://console.cloud.google.com/logs/viewer?project=clickrate-477217&resource=cloud_run_revision/service_name/scalpyn/revision_name/scalpyn-00458-gnc&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22scalpyn%22%0Aresource.labels.revision_name%3D%22scalpyn-00458-gnc%22
Step #2 - "Deploy": For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Finished Step #2 - "Deploy"
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk:slim" failed: step exited with non-zero status: 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 