ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ DATABASE_URL=$(gcloud secrets versions access latest --secret=database-url --project=clickrate-477217)

# Extrai user/db/senha do DATABASE_URL (senha vai pra env, NÃO é printada)
eval "$(echo "$DATABASE_URL" | python3 -c "
import sys, urllib.parse
p = urllib.parse.urlparse(sys.stdin.read().strip())
print(f'export PGUSER={p.username}')
print(f'export PGPASSWORD={p.password}')
print(f'export PGDATABASE={p.path.lstrip(chr(47))}')
")"
echo "user=$PGUSER db=$PGDATABASE  (senha carregada em PGPASSWORD, não exibida)"

# Conecta + roda as 2 queries de uma vez (gcloud whitelista o IP do Cloud Shell)
gcloud sql connect scalpyn \
  --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT
  COUNT(*) FILTER (WHERE is_active=true)   AS active,
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Logs [COLLECT] do worker-structural últimos 5 min (INFO + ERROR)
echo "=== [COLLECT] no worker-structural ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-structural" AND textPayload:"[COLLECT]" AND timestamp>="'"$(date -u -d '5 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=30 --format='value(timestamp,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -40

# 2) Qualquer log do worker-structural (mesmo INFO) últimos 3 min — pra confirmar que ele EXECUTA collect_all
echo ""
echo "=== TODOS logs worker-structural últimos 3 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-structural" AND timestamp>="'"$(date -u -d '3 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -30

# 3) Candles ohlcv: quando foi o ÚLTIMO insert, e quantos por hora nas últimas 24h
echo ""
echo "=== ohlcv freshness + insert rate ==="
gcloud sql connect scalpyn --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT timeframe, MAX(time) AS last_candle, NOW() - MAX(time) AS age, COUNT(*) AS total_rows
FROM ohlcv
GROUP BY timeframe
ORDER BY timeframe;

SELECT date_trunc('hour', time) AS hour, COUNT(*) AS rows, COUNT(DISTINCT symbol) AS syms
FROM ohlcv
SQLUP BY 1 ORDER BY 1 DESC LIMIT 10;W() - INTERVAL '26 hours'
=== [COLLECT] no worker-structural ===
2026-05-08T21:11:33.473168Z     [2026-05-08 21:11:33,471: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=DCR_USDT
2026-05-08T21:11:33.473173Z     [2026-05-08 21:11:33,471: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=TON_USDT
2026-05-08T21:11:34.472254Z     [2026-05-08 21:11:34,470: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=TON_USDT
2026-05-08T21:11:34.472261Z     [2026-05-08 21:11:34,470: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=AAVE_USDT
2026-05-08T21:11:35.467709Z     [2026-05-08 21:11:35,465: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=AAVE_USDT
2026-05-08T21:11:35.467715Z     [2026-05-08 21:11:35,465: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=TRUMP_USDT
2026-05-08T21:11:36.590912Z     [2026-05-08 21:11:36,589: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=TRUMP_USDT
2026-05-08T21:11:36.590919Z     [2026-05-08 21:11:36,589: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ETH_USDT
2026-05-08T21:11:37.575641Z     [2026-05-08 21:11:37,574: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ETH_USDT
2026-05-08T21:11:37.575647Z     [2026-05-08 21:11:37,574: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=LEO_USDT
2026-05-08T21:11:38.584836Z     [2026-05-08 21:11:38,583: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=LEO_USDT
2026-05-08T21:11:38.584842Z     [2026-05-08 21:11:38,583: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=DEXE_USDT
2026-05-08T21:11:39.636671Z     [2026-05-08 21:11:39,635: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=DEXE_USDT
2026-05-08T21:11:39.636677Z     [2026-05-08 21:11:39,635: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=SIREN_USDT
2026-05-08T21:11:40.661912Z     [2026-05-08 21:11:40,661: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=SIREN_USDT
2026-05-08T21:11:40.661918Z     [2026-05-08 21:11:40,661: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=HYPE_USDT
2026-05-08T21:11:41.668285Z     [2026-05-08 21:11:41,667: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=HYPE_USDT
2026-05-08T21:11:41.668292Z     [2026-05-08 21:11:41,667: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ETHFI_USDT
2026-05-08T21:11:42.693331Z     [2026-05-08 21:11:42,692: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ETHFI_USDT
2026-05-08T21:11:42.693335Z     [2026-05-08 21:11:42,692: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=MNT_USDT
2026-05-08T21:11:43.685479Z     [2026-05-08 21:11:43,684: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=MNT_USDT
2026-05-08T21:11:43.685485Z     [2026-05-08 21:11:43,684: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=MORPHO_USDT
2026-05-08T21:11:44.750538Z     [2026-05-08 21:11:44,748: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=MORPHO_USDT
2026-05-08T21:11:44.750543Z     [2026-05-08 21:11:44,748: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ADA_USDT
2026-05-08T21:11:45.742184Z     [2026-05-08 21:11:45,740: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ADA_USDT
2026-05-08T21:11:45.742191Z     [2026-05-08 21:11:45,740: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=PUMP_USDT
2026-05-08T21:11:46.729801Z     [2026-05-08 21:11:46,728: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=PUMP_USDT
2026-05-08T21:11:46.729807Z     [2026-05-08 21:11:46,728: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ZEC_USDT
2026-05-08T21:11:47.721120Z     [2026-05-08 21:11:47,719: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ZEC_USDT
2026-05-08T21:11:47.721127Z     [2026-05-08 21:11:47,719: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=NEAR_USDT

=== TODOS logs worker-structural últimos 3 min ===
2026-05-08T21:13:35.231174Z             [2026-05-08 21:13:35,228: INFO/ForkPoolWorker-2] [OHLCV-LATEST] symbol=FIL_USDT latest=2026-05-08 21:00:00+00:00 age_s=682
2026-05-08T21:13:35.233992Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [PERSIST] success symbol=FIL_USDT
2026-05-08T21:13:35.234008Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [COLLECT][OK] symbol=FIL_USDT
2026-05-08T21:13:35.234116Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [COLLECT][START] symbol=XRP_USDT
2026-05-08T21:13:35.234124Z             [2026-05-08 21:13:35,232: INFO/ForkPoolWorker-2] [SYMBOL MAP] input=XRP_USDT gate=XRP_USDT binance=XRPUSDT timeframe=1h limit=100
2026-05-08T21:13:35.843278Z             [2026-05-08 21:13:35,841: INFO/ForkPoolWorker-2] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=XRP_USDT&interval=1h&limit=100 "HTTP/1.1 200 OK"
2026-05-08T21:13:35.844329Z             [2026-05-08 21:13:35,842: INFO/ForkPoolWorker-2] [API RAW] symbol=XRP_USDT source=gate status=200 response=[['1777917600', '578928.88459700', '1.404', '1.41', '1.402', '1.409', '411663.80100000', 'true'], ['1777921200', '397423.98886200', '1.397', '1.405', '1.397', '1.404', '283850.08600000', 'true'], ['1777924800', '333040.47687800', '1.393', '1.398', '1.392', '1.398', '238797.81300000', 'true'], ['1777
2026-05-08T21:13:35.844345Z             [2026-05-08 21:13:35,842: INFO/ForkPoolWorker-2] [FETCH] RAW_LEN symbol=XRP_USDT source=gate size=100
2026-05-08T21:13:35.846037Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [FETCH] PARSED_ROWS symbol=XRP_USDT source=gate rows=100
2026-05-08T21:13:35.846213Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [OHLCV-RX] symbol=XRP_USDT timeframe=1h rows=100 type=DataFrame
2026-05-08T21:13:35.846221Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [PIPELINE] DF_ROWS symbol=XRP_USDT rows=100
2026-05-08T21:13:35.846948Z             [2026-05-08 21:13:35,845: INFO/ForkPoolWorker-2] [PIPELINE] INSERT_START symbol=XRP_USDT rows=100
2026-05-08T21:13:35.846961Z             [2026-05-08 21:13:35,845: INFO/ForkPoolWorker-2] [OHLCV-PERSIST] symbol=XRP_USDT rows=100 exchange=gate.io
2026-05-08T21:13:36.115083Z             [2026-05-08 21:13:36,113: INFO/ForkPoolWorker-2] [OHLCV-LATEST] symbol=XRP_USDT latest=2026-05-08 21:00:00+00:00 age_s=682
2026-05-08T21:13:36.118227Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [PERSIST] success symbol=XRP_USDT
2026-05-08T21:13:36.118245Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [COLLECT][OK] symbol=XRP_USDT
2026-05-08T21:13:36.118251Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [COLLECT][START] symbol=VVV_USDT
2026-05-08T21:13:36.118258Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [SYMBOL MAP] input=VVV_USDT gate=VVV_USDT binance=VVVUSDT timeframe=1h limit=100
2026-05-08T21:13:36.724349Z             [2026-05-08 21:13:36,722: INFO/ForkPoolWorker-2] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=VVV_USDT&interval=1h&limit=100 "HTTP/1.1 200 OK"
2026-05-08T21:13:36.725322Z             [2026-05-08 21:13:36,723: INFO/ForkPoolWorker-2] [API RAW] symbol=VVV_USDT source=gate status=200 response=[['1777917600', '8273.01024500', '9.4871', '9.5395', '9.4795', '9.517', '871.16000000', 'true'], ['1777921200', '5733.70835600', '9.4011', '9.4665', '9.396', '9.4612', '607.96000000', 'true'], ['1777924800', '19847.64502300', '9.2753', '9.4332', '9.2753', '9.3909', '2124.56000000', 'true'], ['177792

=== ohlcv freshness + insert rate ===
Starting Cloud SQL Proxy: [/usr/bin/cloud-sql-proxy clickrate-477217:us-central1:scalpyn --port 9470]
2026/05/08 21:16:37 Authorizing with Application Default Credentials
2026/05/08 21:16:38 [clickrate-477217:us-central1:scalpyn] Listening on 127.0.0.1:9470
2026/05/08 21:16:38 The proxy has started successfully and is ready for new connections!
Connecting to database with SQL user [postgres].Password: 
 timeframe |      last_candle       |          age          | total_rows 
-----------+------------------------+-----------------------+------------
 1h        | 2026-05-08 21:00:00+00 | 00:17:02.050307       |     268702
 5m        | 2026-05-07 21:15:00+00 | 1 day 00:02:02.050307 |     416092
(2 rows)

          hour          | rows | syms 
------------------------+------+------
 2026-05-07 21:00:00+00 |    4 |    1
 2026-05-07 20:00:00+00 |   12 |    1
 2026-05-07 19:00:00+00 |    8 |    1
(3 rows)