Welcome to Cloud Shell! Type "help" to get started, or type "gemini" to try prompting with Gemini CLI.
Your Cloud Platform project in this session is set to clickrate-477217.
Use `gcloud config set project [PROJECT_ID]` to change to a different project.
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # (1) Candles 5m REALMENTE estão sendo persistidos? Se sim, quando foi o último?
gcloud sql connect scalpyn --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT timeframe, MAX(time) AS last_candle, NOW() - MAX(time) AS age, COUNT(*) FILTER (WHERE time > NOW() - INTERVAL '15 min') AS rows_15m
FROM ohlcv
WHERE timeframe IN ('5m','1h')
GROUP BY timeframe;

-- (2) Lock contention ativa? Quem está esperando quem?
SELECT pid, usename, state, NOW() - query_start AS dur, wait_event_type, wait_event,
       LEFT(query, 200) AS query
FROM pg_stat_activity
WHERE datname = 'scalpyn' AND state IN ('active','idle in transaction','idle in transaction (aborted)')
ORDER BY dur DESC NULLS LAST
LIMIT 20;

-- (3) Algum lock pendurado em market_metadata ou ohlcv?
SELECT relation::regclass AS tbl, mode, granted, COUNT(*) AS n
FROM pg_locks
WHERE relation::regclass::text IN ('market_metadata','ohlcv')
GROUP BY 1,2,3 ORDER BY 1,2;
SQL

# (4) worker-micro: alguma execução de collect_5m COMPLETOU desde o deploy (3c4b3c63)?
echo "=== worker-micro: [PERSIST] success últimos 30 min ==="
  --limit=15 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 --order=desc 2>&1 | head -25RM" OR textPayload:"SIGKILL" OR textPayload:"OOMKilled" OR textPayload:"exit" OR se
Starting Cloud SQL Proxy: [/usr/bin/cloud-sql-proxy clickrate-477217:us-central1:scalpyn --port 9470]
2026/05/08 21:46:22 Authorizing with Application Default Credentials
2026/05/08 21:46:22 [clickrate-477217:us-central1:scalpyn] Listening on 127.0.0.1:9470
2026/05/08 21:46:22 The proxy has started successfully and is ready for new connections!
Connecting to database with SQL user [postgres].Password: 
ERROR:  relation "ohlcv" does not exist
LINE 2: FROM ohlcv
             ^
  pid   | usename  |        state        |       dur       | wait_event_type |  wait_event   |                                                query                                                
--------+----------+---------------------+-----------------+-----------------+---------------+-----------------------------------------------------------------------------------------------------
 601816 | postgres | idle in transaction | 00:11:10.075997 | Client          | ClientRead    | RELEASE SAVEPOINT sa_savepoint_38
 602821 | postgres | active              | 00:02:11.244739 | Lock            | transactionid |                                                                                                    +
        |          |                     |                 |                 |               |                         INSERT INTO market_metadata (symbol, price, price_change_24h, last_updated)+
        |          |                     |                 |                 |               |                         VALUES ($1, $2, 0, $3)                                                     +
        |          |                     |                 |                 |               |                         ON CONFLICT (symbol) DO UPDA
 602865 | postgres | active              | 00:02:00.234994 | Lock            | transactionid |                                                                                                    +
        |          |                     |                 |                 |               |                         INSERT INTO market_metadata (symbol, price, price_change_24h, last_updated)+
        |          |                     |                 |                 |               |                         VALUES ($1, $2, 0, $3)                                                     +
        |          |                     |                 |                 |               |                         ON CONFLICT (symbol) DO UPDA
(3 rows)

 tbl | mode | granted | n 
-----+------+---------+---
(0 rows)

=== worker-micro: [PERSIST] success últimos 30 min ===
2026-05-08T21:35:41.465131Z     [2026-05-08 21:35:41,465: INFO/ForkPoolWorker-2] [PERSIST] success symbol=KITE_USDT
2026-05-08T21:35:38.963284Z     [2026-05-08 21:35:38,963: INFO/ForkPoolWorker-2] [PERSIST] success symbol=ICP_USDT
2026-05-08T21:35:36.430870Z     [2026-05-08 21:35:36,430: INFO/ForkPoolWorker-2] [PERSIST] success symbol=SUN_USDT
2026-05-08T21:35:33.843390Z     [2026-05-08 21:35:33,843: INFO/ForkPoolWorker-2] [PERSIST] success symbol=DEXE_USDT
2026-05-08T21:35:31.014985Z     [2026-05-08 21:35:31,015: INFO/ForkPoolWorker-2] [PERSIST] success symbol=QNT_USDT
2026-05-08T21:35:26.163791Z     [2026-05-08 21:35:26,163: INFO/ForkPoolWorker-2] [PERSIST] success symbol=AAVE_USDT
2026-05-08T21:35:23.622017Z     [2026-05-08 21:35:23,622: INFO/ForkPoolWorker-2] [PERSIST] success symbol=TAO_USDT
2026-05-08T21:35:21.026573Z     [2026-05-08 21:35:21,026: INFO/ForkPoolWorker-2] [PERSIST] success symbol=PEPE_USDT
2026-05-08T21:35:13.571316Z     [2026-05-08 21:35:13,571: INFO/ForkPoolWorker-2] [PERSIST] success symbol=RENDER_USDT
2026-05-08T21:35:11.053136Z     [2026-05-08 21:35:11,053: INFO/ForkPoolWorker-2] [PERSIST] success symbol=INJ_USDT

=== worker-micro: razão de SAÍDA do container últimos 60 min ===
2026-05-08T21:32:29.435993Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-3 exiting
2026-05-08T21:32:29.435988Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-2 exiting
2026-05-08T21:32:29.435983Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-1 exiting
2026-05-08T21:32:29.435969Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-0 exiting
2026-05-08T21:06:42.709347Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-3 exiting
2026-05-08T21:06:42.709342Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-2 exiting
2026-05-08T21:06:42.709337Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-1 exiting
2026-05-08T21:06:42.709318Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-0 exiting
2026-05-08T20:52:52.593902Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-3 exiting
2026-05-08T20:52:52.593898Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-2 exiting
2026-05-08T20:52:52.593894Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-1 exiting
2026-05-08T20:52:52.593879Z             INFO:app.services.persistence.worker:[persistence-worker] persistence-worker-0 exiting
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 