Welcome to Cloud Shell! Type "help" to get started, or type "gemini" to try prompting with Gemini CLI.
Your Cloud Platform project in this session is set to clickrate-477217.
Use `gcloud config set project [PROJECT_ID]` to change to a different project.
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Confirma SHA mais novo no GitHub
curl -s "https://api.github.com/repos/vasconcelosbr/scalpyn/commits/main" \
  | python3 -c "import sys,json;d=json.load(sys.stdin);print('GH sha:',d.get('sha','?')[:12]);print('msg:',d.get('commit',{}).get('message','?').split(chr(10))[0])"

# 2) Re-dispara
TRIGGER="rmgpgab-scalpyn-us-central1-vasconcelosbr-scalpyn--majye"
BUILD_ID=$(gcloud builds triggers run "$TRIGGER" --branch=main --region=global --format='value(metadata.build.id)')
echo "BUILD_ID=$BUILD_ID"

# 3) Polla até terminar
while true; do
  S=$(gcloud builds describe "$BUILD_ID" --region=global --format='value(status)')
  echo "$(date +%H:%M:%S)  $S"
  case "$S" in SUCCESS|FAILURE|TIMEOUT|CANCELLED|INTERNAL_ERROR) break ;; esac
  sleep 30
done

# 4) Tail dos últimos logs (foco no topology-check)
gcloud beta builds log "$BUILD_ID" --region=global 2>&1 | tail -30
GH sha: dcafdbe06ec9
msg: Fix how service readiness is checked in build scripts
BUILD_ID=57b06a17-7414-4f48-9642-7dd1fd1e9213
20:20:32  QUEUED
20:21:04  WORKING
20:21:35  WORKING
20:22:07  WORKING
20:22:38  WORKING
20:23:09  WORKING
20:23:41  WORKING
20:24:12  WORKING
20:24:44  WORKING
20:25:15  WORKING
20:25:46  WORKING
20:26:18  WORKING
20:26:49  WORKING
20:27:21  WORKING
20:27:52  WORKING
20:28:23  SUCCESS
444c562d0aab: Layer already exists
e1ed8e09cf5d: Layer already exists
603d551faddd: Layer already exists
82f7b847f709: Layer already exists
3a9714186f75: Layer already exists
d3039c27d01d: Layer already exists
dcafdbe: digest: sha256:9f3cd765c5dc2d5db0e9c6bc696f971d94a7feed13254bad44a835e918291ad0 size: 2210
Pushing us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn:latest
The push refers to repository [us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn]
d3039c27d01d: Preparing
444c562d0aab: Preparing
68989a574290: Preparing
3cab602fda3d: Preparing
603d551faddd: Preparing
82f7b847f709: Preparing
3a9714186f75: Preparing
e1ed8e09cf5d: Preparing
6d7c150df58d: Preparing
6d7c150df58d: Layer already exists
d3039c27d01d: Layer already exists
68989a574290: Layer already exists
603d551faddd: Layer already exists
3cab602fda3d: Layer already exists
e1ed8e09cf5d: Layer already exists
3a9714186f75: Layer already exists
444c562d0aab: Layer already exists
82f7b847f709: Layer already exists
latest: digest: sha256:9f3cd765c5dc2d5db0e9c6bc696f971d94a7feed13254bad44a835e918291ad0 size: 2210
DONE