ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ BUILD_ID="99ca60e1-df2f-4270-b965-e5a0f8e15703"

while true; do
  STATUS=$(gcloud builds describe "$BUILD_ID" --region=global --format='value(status)')
  echo "$(date +%H:%M:%S)  status=$STATUS"
  case "$STATUS" in
    SUCCESS|FAILURE|TIMEOUT|CANCELLED|INTERNAL_ERROR) break ;;
  esac
  sleep 30
done

echo ""
echo "==> últimos 100 logs:"
gcloud beta builds log "$BUILD_ID" --region=global 2>&1 | tail -100
19:46:17  status=WORKING
19:46:48  status=WORKING
19:47:20  status=WORKING
19:47:51  status=WORKING
19:48:22  status=WORKING
19:48:54  status=WORKING
19:49:25  status=WORKING
19:49:57  status=WORKING
19:50:28  status=WORKING
19:50:59  status=WORKING
19:51:31  status=WORKING
19:52:03  status=WORKING
19:52:34  status=FAILURE

==> últimos 100 logs:
Step #2: 3a9714186f75: Layer already exists
Step #2: e1ed8e09cf5d: Layer already exists
Step #2: 82f7b847f709: Layer already exists
Step #2: 146c29e92b2d: Pushed
Step #2: 7de1cfc5a36b: Pushed
Step #2: 82c1e73d40f2: Pushed
Step #2: b402d431656b: Pushed
Step #2: 6d7c150df58d: Pushed
Step #2: 9a99fd2509e9: Pushed
Step #2: b4a9a76: digest: sha256:2f94eaa00b80977967fdb90dbb258a61582c1c7b0e25e18085ba39dbaa45f2cb size: 2210
Step #2: 146c29e92b2d: Preparing
Step #2: 7de1cfc5a36b: Preparing
Step #2: 9a99fd2509e9: Preparing
Step #2: b402d431656b: Preparing
Step #2: 82c1e73d40f2: Preparing
Step #2: 82f7b847f709: Preparing
Step #2: 3a9714186f75: Preparing
Step #2: e1ed8e09cf5d: Preparing
Step #2: 6d7c150df58d: Preparing
Step #2: 9a99fd2509e9: Layer already exists
Step #2: b402d431656b: Layer already exists
Step #2: 82c1e73d40f2: Layer already exists
Step #2: 82f7b847f709: Layer already exists
Step #2: 3a9714186f75: Layer already exists
Step #2: e1ed8e09cf5d: Layer already exists
Step #2: 6d7c150df58d: Layer already exists
Step #2: 146c29e92b2d: Layer already exists
Step #2: 7de1cfc5a36b: Layer already exists
Step #2: latest: digest: sha256:2f94eaa00b80977967fdb90dbb258a61582c1c7b0e25e18085ba39dbaa45f2cb size: 2210
Finished Step #2
Starting Step #3
Step #3: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #3: Deploying container to Cloud Run service [scalpyn] in project [clickrate-477217] region [us-central1]
Step #3: Deploying...
Step #3: Setting IAM Policy...........done
Step #3: Creating Revision........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done
Step #3: Routing traffic.....done
Step #3: Done.
Step #3: Service [scalpyn] revision [scalpyn-00480-9kc] has been deployed and is serving 100 percent of traffic.
Step #3: Service URL: https://scalpyn-330575088921.us-central1.run.app
Finished Step #3
Starting Step #4
Step #4: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #4: Deploying container to Cloud Run service [scalpyn-worker-micro] in project [clickrate-477217] region [us-central1]
Step #4: Deploying...
Step #4: Setting IAM Policy............done
Step #4: Creating Revision................................................................................................................................................................................................................................................done
Step #4: Routing traffic.....done
Step #4: Done.
Step #4: Service [scalpyn-worker-micro] revision [scalpyn-worker-micro-00018-8kf] has been deployed and is serving 100 percent of traffic.
Step #4: Service URL: https://scalpyn-worker-micro-330575088921.us-central1.run.app
Finished Step #4
Starting Step #5
Step #5: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #5: Deploying container to Cloud Run service [scalpyn-worker-structural] in project [clickrate-477217] region [us-central1]
Step #5: Deploying...
Step #5: Setting IAM Policy..........done
Step #5: Creating Revision.......................................................................................................................................................................................................................................................................................................................................................done
Step #5: Routing traffic.....done
Step #5: Done.
Step #5: Service [scalpyn-worker-structural] revision [scalpyn-worker-structural-00024-g9x] has been deployed and is serving 100 percent of traffic.
Step #5: Service URL: https://scalpyn-worker-structural-330575088921.us-central1.run.app
Finished Step #5
Starting Step #6
Step #6: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #6: Deploying container to Cloud Run service [scalpyn-worker-execution] in project [clickrate-477217] region [us-central1]
Step #6: Deploying...
Step #6: Setting IAM Policy...........done
Step #6: Creating Revision.......................................................................................................................................................................................................done
Step #6: Routing traffic.....done
Step #6: Done.
Step #6: Service [scalpyn-worker-execution] revision [scalpyn-worker-execution-00018-j7m] has been deployed and is serving 100 percent of traffic.
Step #6: Service URL: https://scalpyn-worker-execution-330575088921.us-central1.run.app
Finished Step #6
Starting Step #7
Step #7: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #7: Deploying container to Cloud Run service [scalpyn-beat] in project [clickrate-477217] region [us-central1]
Step #7: Deploying...
Step #7: Setting IAM Policy............done
Step #7: Creating Revision.........................................................................................................................................................................................................done
Step #7: Routing traffic.....done
Step #7: Done.
Step #7: Service [scalpyn-beat] revision [scalpyn-beat-00018-4qn] has been deployed and is serving 100 percent of traffic.
Step #7: Service URL: https://scalpyn-beat-330575088921.us-central1.run.app
Finished Step #7
Starting Step #8 - "topology-check"
Step #8 - "topology-check": Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #8 - "topology-check": ==> [topology-check] Verifying all 5 Cloud Run services exist in us-central1...
Step #8 - "topology-check":  [topology-check] All services in region:
Step #8 - "topology-check":    - scalpyn
Step #8 - "topology-check":    - scalpyn-beat
Step #8 - "topology-check":    - scalpyn-worker-execution
Step #8 - "topology-check":    - scalpyn-worker-micro
Step #8 - "topology-check":    - scalpyn-worker-structural
Step #8 - "topology-check": ==> [topology-check] FAIL: services not Ready: scalpyn(ready=['True', 'True', 'True']) scalpyn-worker-micro(ready=['Unknown', 'True', 'Unknown']) scalpyn-worker-structural(ready=['True', 'True', 'True']) scalpyn-worker-execution(ready=['True', 'True', 'True']) scalpyn-beat(ready=['True', 'True', 'True'])
Step #8 - "topology-check": ==> See backend/docs/runbooks/cloud-run-celery-topology.md
Finished Step #8 - "topology-check"
ERROR
ERROR: build step 8 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 