ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ for svc in scalpyn scalpyn-worker-micro scalpyn-worker-structural scalpyn-worker-execution scalpyn-beat; do
  echo "=== $svc env vars (texto puro) ==="
  gcloud run services describe "$svc" --region=us-central1 \
    --format='value(spec.template.spec.containers[0].env)' \
    | tr ';' '\n' | grep -v '^$'
done
=== scalpyn env vars (texto puro) ===
{'name': 'SKIP_MICROSTRUCTURE_SCHEDULER', 'value': '1'}
{'name': 'JWT_SECRET', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'jwt-secret'}}}
{'name': 'ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'encryption-key'}}}
{'name': 'AI_KEYS_ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'ai-keys-encryption-key'}}}
{'name': 'DATABASE_URL', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'database-url'}}}
=== scalpyn-worker-micro env vars (texto puro) ===
{'name': 'REDIS_URL', 'value': 'redis://default:J5JGA0YkjrGvldQ7zOInNqjQBUALvFsl@redis-18005.c279.us-central1-1.gce.cloud.redislabs.com:18005'}
{'name': 'DEBUG_COLLECT_TOKEN', 'value': 'af20917d3c8546eb'}
{'name': 'WORKER_QUEUES', 'value': 'microstructure'}
{'name': 'RUN_BEAT', 'value': '0'}
{'name': 'FORCE_RESTART', 'value': '2026-05-07T20:05:43Z'}
{'name': 'ENABLE_GATE_WS', 'value': '1'}
{'name': 'SKIP_STRUCTURAL_SCHEDULER', 'value': '1'}
{'name': 'SKIP_MICROSTRUCTURE_SCHEDULER', 'value': '1'}
{'name': 'SKIP_PIPELINE_SCHEDULER', 'value': '1'}
{'name': 'CELERY_CONCURRENCY', 'value': '4'}
{'name': 'JWT_SECRET', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'jwt-secret'}}}
{'name': 'ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'encryption-key'}}}
{'name': 'AI_KEYS_ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'ai-keys-encryption-key'}}}
{'name': '/scalpyn?host', 'value': '/cloudsql/clickrate-477217:us-central1:scalpyn'}
{'name': 'DATABASE_URL', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'database-url'}}}
=== scalpyn-worker-structural env vars (texto puro) ===
{'name': 'CELERY_CONCURRENCY', 'value': '1'}
{'name': 'JWT_SECRET', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'jwt-secret'}}}
{'name': 'ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'encryption-key'}}}
{'name': 'AI_KEYS_ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'ai-keys-encryption-key'}}}
{'name': '/scalpyn?host', 'value': '/cloudsql/clickrate-477217:us-central1:scalpyn'}
{'name': 'DATABASE_URL', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'database-url'}}}
=== scalpyn-worker-execution env vars (texto puro) ===
{'name': 'REDIS_URL', 'value': 'redis://default:J5JGA0YkjrGvldQ7zOInNqjQBUALvFsl@redis-18005.c279.us-central1-1.gce.cloud.redislabs.com:18005'}
{'name': 'DEBUG_COLLECT_TOKEN', 'value': 'af20917d3c8546eb'}
{'name': 'WORKER_QUEUES', 'value': 'execution'}
{'name': 'RUN_BEAT', 'value': '0'}
{'name': 'FORCE_RESTART', 'value': '2026-05-07T20:05:43Z'}
{'name': 'ENABLE_GATE_WS', 'value': '1'}
{'name': 'SKIP_STRUCTURAL_SCHEDULER', 'value': '1'}
{'name': 'SKIP_MICROSTRUCTURE_SCHEDULER', 'value': '1'}
{'name': 'SKIP_PIPELINE_SCHEDULER', 'value': '1'}
{'name': 'CELERY_CONCURRENCY', 'value': '2'}
{'name': 'JWT_SECRET', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'jwt-secret'}}}
{'name': 'ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'encryption-key'}}}
{'name': 'AI_KEYS_ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'ai-keys-encryption-key'}}}
{'name': '/scalpyn?host', 'value': '/cloudsql/clickrate-477217:us-central1:scalpyn'}
{'name': 'DATABASE_URL', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'database-url'}}}
=== scalpyn-beat env vars (texto puro) ===
{'name': 'REDIS_URL', 'value': 'redis://default:J5JGA0YkjrGvldQ7zOInNqjQBUALvFsl@redis-18005.c279.us-central1-1.gce.cloud.redislabs.com:18005'}
{'name': 'DEBUG_COLLECT_TOKEN', 'value': 'af20917d3c8546eb'}
{'name': 'WORKER_QUEUES'}
{'name': 'RUN_BEAT', 'value': '1'}
{'name': 'FORCE_RESTART', 'value': '2026-05-07T20:05:43Z'}
{'name': 'ENABLE_GATE_WS', 'value': '1'}
{'name': 'SKIP_STRUCTURAL_SCHEDULER', 'value': '1'}
{'name': 'SKIP_MICROSTRUCTURE_SCHEDULER', 'value': '1'}
{'name': 'SKIP_PIPELINE_SCHEDULER', 'value': '1'}
{'name': 'JWT_SECRET', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'jwt-secret'}}}
{'name': 'ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'encryption-key'}}}
{'name': 'AI_KEYS_ENCRYPTION_KEY', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'ai-keys-encryption-key'}}}
{'name': '/scalpyn?host', 'value': '/cloudsql/clickrate-477217:us-central1:scalpyn'}
{'name': 'DATABASE_URL', 'valueFrom': {'secretKeyRef': {'key': 'latest', 'name': 'database-url'}}}
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 