ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ DATABASE_URL=$(gcloud secrets versions access latest --secret=database-url --project=clickrate-477217)

# Extrai user/db/senha do DATABASE_URL (senha vai pra env, NÃO é printada)
eval "$(echo "$DATABASE_URL" | python3 -c "
import sys, urllib.parse
p = urllib.parse.urlparse(sys.stdin.read().strip())
print(f'export PGUSER={p.username}')
print(f'export PGPASSWORD={p.password}')
print(f'export PGDATABASE={p.path.lstrip(chr(47))}')
")"
echo "user=$PGUSER db=$PGDATABASE  (senha carregada em PGPASSWORD, não exibida)"

# Conecta + roda as 2 queries de uma vez (gcloud whitelista o IP do Cloud Shell)
gcloud sql connect scalpyn \
  --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT
  COUNT(*) FILTER (WHERE is_active=true)   AS active,
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Logs [COLLECT] do worker-structural últimos 5 min (INFO + ERROR)
echo "=== [COLLECT] no worker-structural ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-structural" AND textPayload:"[COLLECT]" AND timestamp>="'"$(date -u -d '5 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=30 --format='value(timestamp,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -40

# 2) Qualquer log do worker-structural (mesmo INFO) últimos 3 min — pra confirmar que ele EXECUTA collect_all
echo ""
echo "=== TODOS logs worker-structural últimos 3 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-structural" AND timestamp>="'"$(date -u -d '3 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -30

# 3) Candles ohlcv: quando foi o ÚLTIMO insert, e quantos por hora nas últimas 24h
echo ""
echo "=== ohlcv freshness + insert rate ==="
gcloud sql connect scalpyn --user="$PGUSER" --database="$PGDATABASE" --project=clickrate-477217 <<'SQL'
SELECT timeframe, MAX(time) AS last_candle, NOW() - MAX(time) AS age, COUNT(*) AS total_rows
FROM ohlcv
GROUP BY timeframe
ORDER BY timeframe;

SELECT date_trunc('hour', time) AS hour, COUNT(*) AS rows, COUNT(DISTINCT symbol) AS syms
FROM ohlcv
SQLUP BY 1 ORDER BY 1 DESC LIMIT 10;W() - INTERVAL '26 hours'
=== [COLLECT] no worker-structural ===
2026-05-08T21:11:33.473168Z     [2026-05-08 21:11:33,471: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=DCR_USDT
2026-05-08T21:11:33.473173Z     [2026-05-08 21:11:33,471: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=TON_USDT
2026-05-08T21:11:34.472254Z     [2026-05-08 21:11:34,470: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=TON_USDT
2026-05-08T21:11:34.472261Z     [2026-05-08 21:11:34,470: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=AAVE_USDT
2026-05-08T21:11:35.467709Z     [2026-05-08 21:11:35,465: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=AAVE_USDT
2026-05-08T21:11:35.467715Z     [2026-05-08 21:11:35,465: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=TRUMP_USDT
2026-05-08T21:11:36.590912Z     [2026-05-08 21:11:36,589: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=TRUMP_USDT
2026-05-08T21:11:36.590919Z     [2026-05-08 21:11:36,589: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ETH_USDT
2026-05-08T21:11:37.575641Z     [2026-05-08 21:11:37,574: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ETH_USDT
2026-05-08T21:11:37.575647Z     [2026-05-08 21:11:37,574: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=LEO_USDT
2026-05-08T21:11:38.584836Z     [2026-05-08 21:11:38,583: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=LEO_USDT
2026-05-08T21:11:38.584842Z     [2026-05-08 21:11:38,583: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=DEXE_USDT
2026-05-08T21:11:39.636671Z     [2026-05-08 21:11:39,635: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=DEXE_USDT
2026-05-08T21:11:39.636677Z     [2026-05-08 21:11:39,635: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=SIREN_USDT
2026-05-08T21:11:40.661912Z     [2026-05-08 21:11:40,661: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=SIREN_USDT
2026-05-08T21:11:40.661918Z     [2026-05-08 21:11:40,661: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=HYPE_USDT
2026-05-08T21:11:41.668285Z     [2026-05-08 21:11:41,667: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=HYPE_USDT
2026-05-08T21:11:41.668292Z     [2026-05-08 21:11:41,667: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ETHFI_USDT
2026-05-08T21:11:42.693331Z     [2026-05-08 21:11:42,692: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ETHFI_USDT
2026-05-08T21:11:42.693335Z     [2026-05-08 21:11:42,692: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=MNT_USDT
2026-05-08T21:11:43.685479Z     [2026-05-08 21:11:43,684: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=MNT_USDT
2026-05-08T21:11:43.685485Z     [2026-05-08 21:11:43,684: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=MORPHO_USDT
2026-05-08T21:11:44.750538Z     [2026-05-08 21:11:44,748: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=MORPHO_USDT
2026-05-08T21:11:44.750543Z     [2026-05-08 21:11:44,748: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ADA_USDT
2026-05-08T21:11:45.742184Z     [2026-05-08 21:11:45,740: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ADA_USDT
2026-05-08T21:11:45.742191Z     [2026-05-08 21:11:45,740: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=PUMP_USDT
2026-05-08T21:11:46.729801Z     [2026-05-08 21:11:46,728: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=PUMP_USDT
2026-05-08T21:11:46.729807Z     [2026-05-08 21:11:46,728: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=ZEC_USDT
2026-05-08T21:11:47.721120Z     [2026-05-08 21:11:47,719: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=ZEC_USDT
2026-05-08T21:11:47.721127Z     [2026-05-08 21:11:47,719: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=NEAR_USDT

=== TODOS logs worker-structural últimos 3 min ===
2026-05-08T21:13:35.231174Z             [2026-05-08 21:13:35,228: INFO/ForkPoolWorker-2] [OHLCV-LATEST] symbol=FIL_USDT latest=2026-05-08 21:00:00+00:00 age_s=682
2026-05-08T21:13:35.233992Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [PERSIST] success symbol=FIL_USDT
2026-05-08T21:13:35.234008Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [COLLECT][OK] symbol=FIL_USDT
2026-05-08T21:13:35.234116Z             [2026-05-08 21:13:35,231: INFO/ForkPoolWorker-2] [COLLECT][START] symbol=XRP_USDT
2026-05-08T21:13:35.234124Z             [2026-05-08 21:13:35,232: INFO/ForkPoolWorker-2] [SYMBOL MAP] input=XRP_USDT gate=XRP_USDT binance=XRPUSDT timeframe=1h limit=100
2026-05-08T21:13:35.843278Z             [2026-05-08 21:13:35,841: INFO/ForkPoolWorker-2] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=XRP_USDT&interval=1h&limit=100 "HTTP/1.1 200 OK"
2026-05-08T21:13:35.844329Z             [2026-05-08 21:13:35,842: INFO/ForkPoolWorker-2] [API RAW] symbol=XRP_USDT source=gate status=200 response=[['1777917600', '578928.88459700', '1.404', '1.41', '1.402', '1.409', '411663.80100000', 'true'], ['1777921200', '397423.98886200', '1.397', '1.405', '1.397', '1.404', '283850.08600000', 'true'], ['1777924800', '333040.47687800', '1.393', '1.398', '1.392', '1.398', '238797.81300000', 'true'], ['1777
2026-05-08T21:13:35.844345Z             [2026-05-08 21:13:35,842: INFO/ForkPoolWorker-2] [FETCH] RAW_LEN symbol=XRP_USDT source=gate size=100
2026-05-08T21:13:35.846037Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [FETCH] PARSED_ROWS symbol=XRP_USDT source=gate rows=100
2026-05-08T21:13:35.846213Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [OHLCV-RX] symbol=XRP_USDT timeframe=1h rows=100 type=DataFrame
2026-05-08T21:13:35.846221Z             [2026-05-08 21:13:35,844: INFO/ForkPoolWorker-2] [PIPELINE] DF_ROWS symbol=XRP_USDT rows=100
2026-05-08T21:13:35.846948Z             [2026-05-08 21:13:35,845: INFO/ForkPoolWorker-2] [PIPELINE] INSERT_START symbol=XRP_USDT rows=100
2026-05-08T21:13:35.846961Z             [2026-05-08 21:13:35,845: INFO/ForkPoolWorker-2] [OHLCV-PERSIST] symbol=XRP_USDT rows=100 exchange=gate.io
2026-05-08T21:13:36.115083Z             [2026-05-08 21:13:36,113: INFO/ForkPoolWorker-2] [OHLCV-LATEST] symbol=XRP_USDT latest=2026-05-08 21:00:00+00:00 age_s=682
2026-05-08T21:13:36.118227Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [PERSIST] success symbol=XRP_USDT
2026-05-08T21:13:36.118245Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [COLLECT][OK] symbol=XRP_USDT
2026-05-08T21:13:36.118251Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [COLLECT][START] symbol=VVV_USDT
2026-05-08T21:13:36.118258Z             [2026-05-08 21:13:36,116: INFO/ForkPoolWorker-2] [SYMBOL MAP] input=VVV_USDT gate=VVV_USDT binance=VVVUSDT timeframe=1h limit=100
2026-05-08T21:13:36.724349Z             [2026-05-08 21:13:36,722: INFO/ForkPoolWorker-2] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=VVV_USDT&interval=1h&limit=100 "HTTP/1.1 200 OK"
2026-05-08T21:13:36.725322Z             [2026-05-08 21:13:36,723: INFO/ForkPoolWorker-2] [API RAW] symbol=VVV_USDT source=gate status=200 response=[['1777917600', '8273.01024500', '9.4871', '9.5395', '9.4795', '9.517', '871.16000000', 'true'], ['1777921200', '5733.70835600', '9.4011', '9.4665', '9.396', '9.4612', '607.96000000', 'true'], ['1777924800', '19847.64502300', '9.2753', '9.4332', '9.2753
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Beat: alguma vez agendou collect_5m nos últimos 30 min? (ele roda a cada 5min, janela curta perde)
echo "=== beat: collect_5m últimos 30 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-beat" AND textPayload:"collect_5m" AND timestamp>="'"$(date -u -d '30 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -20

# 2) Worker-micro: alguma vez executou collect_5m últimos 30 min?
echo ""
echo "=== worker-micro: collect_5m últimos 30 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-micro" AND (textPayload:"collect_5m" OR textPayload:"[COLLECT-5M]" OR textPayload:"timeframe=5m") AND timestamp>="'"$(date -u -d '30 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=20 --format='value(timestamp,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -30

# 3) Worker-micro: TODOS os logs últimos 5 min (pra ver se está vivo OU em loop de restart)
echo ""
echo "=== worker-micro: TODOS logs últimos 5 min ==="
gcloud logging read \
  'resource.type="cloud_run_revision" AND resource.labels.service_name="scalpyn-worker-micro" AND timestamp>="'"$(date -u -d '5 min ago' +%Y-%m-%dT%H:%M:%SZ)"'"' \
  --limit=30 --format='value(timestamp,severity,textPayload)' --project=clickrate-477217 --order=asc 2>&1 | head -50
=== beat: collect_5m últimos 30 min ===
2026-05-08T20:52:35.367326Z     [2026-05-08 20:52:35,367: INFO/MainProcess] Scheduler: Sending due task collect_5m_data_every_5min (app.tasks.collect_market_data.collect_5m)
2026-05-08T20:59:31.191898Z     [2026-05-08 20:59:31,190: INFO/MainProcess] Scheduler: Sending due task collect_5m_data_every_5min (app.tasks.collect_market_data.collect_5m)
2026-05-08T21:04:31.199288Z     [2026-05-08 21:04:31,197: INFO/MainProcess] Scheduler: Sending due task collect_5m_data_every_5min (app.tasks.collect_market_data.collect_5m)
2026-05-08T21:13:13.330674Z     [2026-05-08 21:13:13,329: INFO/MainProcess] Scheduler: Sending due task collect_5m_data_every_5min (app.tasks.collect_market_data.collect_5m)
2026-05-08T21:18:13.335978Z     [2026-05-08 21:18:13,334: INFO/MainProcess] Scheduler: Sending due task collect_5m_data_every_5min (app.tasks.collect_market_data.collect_5m)

=== worker-micro: collect_5m últimos 30 min ===
2026-05-08T20:50:05.380354Z     [2026-05-08 20:50:05,378: WARNING/MainProcess] Soft time limit (150s) exceeded for app.tasks.collect_market_data.collect_5m[70f65025-5c27-4692-abbc-80929f23939e]
2026-05-08T20:50:05.385147Z     [2026-05-08 20:50:05,383: ERROR/ForkPoolWorker-2] Task app.tasks.collect_market_data.collect_5m[70f65025-5c27-4692-abbc-80929f23939e] raised unexpected: SoftTimeLimitExceeded()
2026-05-08T20:50:05.385211Z     Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/celery/app/trace.py", line 585, in trace_task
    R = retval = fun(*args, **kwargs)
                 ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/celery/app/trace.py", line 858, in __protected_call__
    return self.run(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/tasks/collect_market_data.py", line 1010, in collect_5m
    count = _run_async(_collect_5m_async())
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/tasks/collect_market_data.py", line 19, in _run_async
    return loop.run_until_complete(coro)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 645, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1961, in _run_once
    event_list = self._selector.select(timeout)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/selectors.py", line 468, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/billiard/pool.py", line 228, in soft_timeout_sighandler
    raise SoftTimeLimitExceeded()
billiard.exceptions.SoftTimeLimitExceeded: SoftTimeLimitExceeded()
2026-05-08T20:52:34.700493Z       . app.tasks.collect_market_data.collect_5m
2026-05-08T20:52:35.374019Z     [2026-05-08 20:52:35,372: INFO/MainProcess] Task app.tasks.collect_market_data.collect_5m[66f64cc4-d80e-4e33-bc06-a09b3ca07982] received

=== worker-micro: TODOS logs últimos 5 min ===
2026-05-08T21:14:09.007637Z             [2026-05-08 21:14:09,003: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/tickers?currency_pair=CAKE_USDT "HTTP/1.1 200 OK"
2026-05-08T21:14:09.614319Z             [2026-05-08 21:14:09,613: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/order_book?currency_pair=CAKE_USDT&limit=10&with_id=false "HTTP/1.1 200 OK"
2026-05-08T21:14:09.625250Z             [2026-05-08 21:14:09,624: INFO/ForkPoolWorker-1] [PERSIST] success symbol=CAKE_USDT
2026-05-08T21:14:09.625269Z             [2026-05-08 21:14:09,624: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=CAKE_USDT timeframe=5m
2026-05-08T21:14:09.625287Z             [2026-05-08 21:14:09,624: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=NEXO_USDT timeframe=5m
2026-05-08T21:14:09.625294Z             [2026-05-08 21:14:09,624: INFO/ForkPoolWorker-1] [SYMBOL MAP] input=NEXO_USDT gate=NEXO_USDT binance=NEXOUSDT timeframe=5m limit=288
2026-05-08T21:14:10.282274Z             [2026-05-08 21:14:10,281: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=NEXO_USDT&interval=5m&limit=288 "HTTP/1.1 200 OK"
2026-05-08T21:14:10.285956Z             [2026-05-08 21:14:10,285: INFO/ForkPoolWorker-1] [API RAW] symbol=NEXO_USDT source=gate status=200 response=[['1778188500', '0.0', '0.8897', '0.8897', '0.8897', '0.8897', '0.0', 'true'], ['1778188800', '0.0', '0.8897', '0.8897', '0.8897', '0.8897', '0.0', 'true'], ['1778189100', '0.0', '0.8897', '0.8897', '0.8897', '0.8897', '0.0', 'true'], ['1778189400', '26.44339600', '0.8904', '0.8915', '0.8904', '0.89
2026-05-08T21:14:10.285971Z             [2026-05-08 21:14:10,285: INFO/ForkPoolWorker-1] [FETCH] RAW_LEN symbol=NEXO_USDT source=gate size=288
2026-05-08T21:14:10.288301Z             [2026-05-08 21:14:10,287: INFO/ForkPoolWorker-1] [FETCH] PARSED_ROWS symbol=NEXO_USDT source=gate rows=288
2026-05-08T21:14:10.288427Z             [2026-05-08 21:14:10,287: INFO/ForkPoolWorker-1] [COLLECT][RESULT] symbol=NEXO_USDT result=DataFrame rows=288
2026-05-08T21:14:10.288432Z             [2026-05-08 21:14:10,287: INFO/ForkPoolWorker-1] [PIPELINE] DF_ROWS symbol=NEXO_USDT rows=288
2026-05-08T21:14:10.288522Z             [2026-05-08 21:14:10,288: INFO/ForkPoolWorker-1] [PIPELINE] INSERT_START symbol=NEXO_USDT rows=288 timeframe=5m
2026-05-08T21:14:11.468381Z             [2026-05-08 21:14:11,467: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/tickers?currency_pair=NEXO_USDT "HTTP/1.1 200 OK"
2026-05-08T21:14:12.074683Z             [2026-05-08 21:14:12,073: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/order_book?currency_pair=NEXO_USDT&limit=10&with_id=false "HTTP/1.1 200 OK"
2026-05-08T21:14:12.084413Z             [2026-05-08 21:14:12,083: INFO/ForkPoolWorker-1] [PERSIST] success symbol=NEXO_USDT
2026-05-08T21:14:12.084430Z             [2026-05-08 21:14:12,083: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=NEXO_USDT timeframe=5m
2026-05-08T21:14:12.084435Z             [2026-05-08 21:14:12,083: INFO/ForkPoolWorker-1] [COLLECT][START] symbol=NIGHT_USDT timeframe=5m
2026-05-08T21:14:12.084480Z             [2026-05-08 21:14:12,083: INFO/ForkPoolWorker-1] [SYMBOL MAP] input=NIGHT_USDT gate=NIGHT_USDT binance=NIGHTUSDT timeframe=5m limit=288
2026-05-08T21:14:12.746743Z             [2026-05-08 21:14:12,745: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/candlesticks?currency_pair=NIGHT_USDT&interval=5m&limit=288 "HTTP/1.1 200 OK"
2026-05-08T21:14:12.758100Z             [2026-05-08 21:14:12,757: INFO/ForkPoolWorker-1] [API RAW] symbol=NIGHT_USDT source=gate status=200 response=[['1778188500', '536.97340000', '0.03101', '0.03103', '0.03094', '0.03097', '17331.00000000', 'true'], ['1778188800', '420.85582000', '0.03109', '0.03109', '0.031', '0.03102', '13561.00000000', 'true'], ['1778189100', '512.41199000', '0.03107', '0.03115', '0.03102', '0.0311', '16477.00000000', 'true
2026-05-08T21:14:12.758120Z             [2026-05-08 21:14:12,757: INFO/ForkPoolWorker-1] [FETCH] RAW_LEN symbol=NIGHT_USDT source=gate size=288
2026-05-08T21:14:12.760472Z             [2026-05-08 21:14:12,759: INFO/ForkPoolWorker-1] [FETCH] PARSED_ROWS symbol=NIGHT_USDT source=gate rows=288
2026-05-08T21:14:12.760537Z             [2026-05-08 21:14:12,760: INFO/ForkPoolWorker-1] [COLLECT][RESULT] symbol=NIGHT_USDT result=DataFrame rows=288
2026-05-08T21:14:12.760544Z             [2026-05-08 21:14:12,760: INFO/ForkPoolWorker-1] [PIPELINE] DF_ROWS symbol=NIGHT_USDT rows=288
2026-05-08T21:14:12.760614Z             [2026-05-08 21:14:12,760: INFO/ForkPoolWorker-1] [PIPELINE] INSERT_START symbol=NIGHT_USDT rows=288 timeframe=5m
2026-05-08T21:14:13.952335Z             [2026-05-08 21:14:13,951: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/tickers?currency_pair=NIGHT_USDT "HTTP/1.1 200 OK"
2026-05-08T21:14:14.619219Z             [2026-05-08 21:14:14,618: INFO/ForkPoolWorker-1] HTTP Request: GET https://api.gateio.ws/api/v4/spot/order_book?currency_pair=NIGHT_USDT&limit=10&with_id=false "HTTP/1.1 200 OK"
2026-05-08T21:14:14.629649Z             [2026-05-08 21:14:14,628: INFO/ForkPoolWorker-1] [PERSIST] success symbol=NIGHT_USDT
2026-05-08T21:14:14.629667Z             [2026-05-08 21:14:14,628: INFO/ForkPoolWorker-1] [COLLECT][OK] symbol=NIGHT_USDT timeframe=5m
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 