ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ BUILD_ID="d37eb982-7fa5-43d2-9645-d268414427e0"

# Poll status (rode quando quiser checar, leva ~8 min até terminar)
gcloud builds describe "$BUILD_ID" --region=global \
  --format='value(status,startTime,finishTime)'

# Quando status=SUCCESS ou FAILURE, pega os logs do step que importa:
gcloud beta builds log "$BUILD_ID" --region=global 2>&1 | tail -120
FAILURE 2026-05-08T19:17:32.171269254Z  2026-05-08T19:21:54.574690Z
Step #1: Selecting previously unselected package libkrb5-3:amd64.
Step #1: Preparing to unpack .../06-libkrb5-3_1.21.3-5_amd64.deb ...
Step #1: Unpacking libkrb5-3:amd64 (1.21.3-5) ...
Step #1: Selecting previously unselected package libgssapi-krb5-2:amd64.
Step #1: Preparing to unpack .../07-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
Step #1: Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
Step #1: Selecting previously unselected package libsasl2-modules-db:amd64.
Step #1: Preparing to unpack .../08-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
Step #1: Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
Step #1: Selecting previously unselected package libsasl2-2:amd64.
Step #1: Preparing to unpack .../09-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
Step #1: Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
Step #1: Selecting previously unselected package libldap2:amd64.
Step #1: Preparing to unpack .../10-libldap2_2.6.10+dfsg-1_amd64.deb ...
Step #1: Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
Step #1: Selecting previously unselected package libpq5:amd64.
Step #1: Preparing to unpack .../11-libpq5_17.9-0+deb13u1_amd64.deb ...
Step #1: Unpacking libpq5:amd64 (17.9-0+deb13u1) ...
Step #1: Selecting previously unselected package libssl-dev:amd64.
Step #1: Preparing to unpack .../12-libssl-dev_3.5.5-1~deb13u2_amd64.deb ...
Step #1: Unpacking libssl-dev:amd64 (3.5.5-1~deb13u2) ...
Step #1: Selecting previously unselected package libpq-dev.
Step #1: Preparing to unpack .../13-libpq-dev_17.9-0+deb13u1_amd64.deb ...
Step #1: Unpacking libpq-dev (17.9-0+deb13u1) ...
Step #1: Setting up libkeyutils1:amd64 (1.6.3-6) ...
Step #1: Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
Step #1: Setting up libkrb5support0:amd64 (1.21.3-5) ...
Step #1: Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
Step #1: Setting up libproc2-0:amd64 (2:4.0.4-9) ...
Step #1: Setting up libssl-dev:amd64 (3.5.5-1~deb13u2) ...
Step #1: Setting up libk5crypto3:amd64 (1.21.3-5) ...
Step #1: Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
Step #1: Setting up procps (2:4.0.4-9) ...
Step #1: Setting up libkrb5-3:amd64 (1.21.3-5) ...
Step #1: Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
Step #1: Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
Step #1: Setting up libpq5:amd64 (17.9-0+deb13u1) ...
Step #1: Setting up libpq-dev (17.9-0+deb13u1) ...
Step #1: Processing triggers for libc-bin (2.41-12+deb13u2) ...
Step #1: Removing intermediate container ff8ee093deff
Step #1:  f0749650ae58
Step #1: Step 11/16 : COPY --from=builder /install /usr/local
Step #1:  8760dabe6ae6
Step #1: Step 12/16 : COPY . .
Step #1:  812a2503e421
Step #1: Step 13/16 : RUN chown -R appuser:appgroup /app     && chmod +x /app/start.sh
Step #1:  Running in d6a86425baa5
Step #1: Removing intermediate container d6a86425baa5
Step #1:  920575f329d4
Step #1: Step 14/16 : USER appuser
Step #1:  Running in 969e9790024f
Step #1: Removing intermediate container 969e9790024f
Step #1:  6c6798f1f4c0
Step #1: Step 15/16 : HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3     CMD python -c "import os, urllib.request; urllib.request.urlopen('http://localhost:' + os.environ.get('PORT', '8080') + '/api/health')"
Step #1:  Running in e11911165a0a
Step #1: Removing intermediate container e11911165a0a
Step #1:  f8a15a0ba059
Step #1: Step 16/16 : CMD ["/app/start.sh"]
Step #1:  Running in 85a68910a520
Step #1: Removing intermediate container 85a68910a520
Step #1:  c75f605b1f1f
Step #1: Successfully built c75f605b1f1f
Step #1: Successfully tagged us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn:3186848
Step #1: Successfully tagged us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn:latest
Finished Step #1
Starting Step #2
Step #2: Already have image (with digest): gcr.io/cloud-builders/docker
Step #2: The push refers to repository [us-central1-docker.pkg.dev/clickrate-477217/cloud-run-source-deploy/scalpyn]
Step #2: ffb24509c875: Preparing
Step #2: 45f975748e49: Preparing
Step #2: 56cb6066dea9: Preparing
Step #2: d8bbf2395c18: Preparing
Step #2: d83e7356bc0a: Preparing
Step #2: 82f7b847f709: Preparing
Step #2: 3a9714186f75: Preparing
Step #2: e1ed8e09cf5d: Preparing
Step #2: 6d7c150df58d: Preparing
Step #2: 3a9714186f75: Layer already exists
Step #2: 82f7b847f709: Layer already exists
Step #2: e1ed8e09cf5d: Layer already exists
Step #2: d83e7356bc0a: Pushed
Step #2: ffb24509c875: Pushed
Step #2: 45f975748e49: Pushed
Step #2: d8bbf2395c18: Pushed
Step #2: 6d7c150df58d: Pushed
Step #2: 56cb6066dea9: Pushed
Step #2: 3186848: digest: sha256:5d3d7f8eb2734f0c40331a45d3bb60467a153be0ec50203a914b99cf166fa68f size: 2210
Step #2: ffb24509c875: Preparing
Step #2: 45f975748e49: Preparing
Step #2: 56cb6066dea9: Preparing
Step #2: d8bbf2395c18: Preparing
Step #2: d83e7356bc0a: Preparing
Step #2: 82f7b847f709: Preparing
Step #2: 3a9714186f75: Preparing
Step #2: e1ed8e09cf5d: Preparing
Step #2: 6d7c150df58d: Preparing
Step #2: ffb24509c875: Layer already exists
Step #2: 45f975748e49: Layer already exists
Step #2: 56cb6066dea9: Layer already exists
Step #2: d8bbf2395c18: Layer already exists
Step #2: d83e7356bc0a: Layer already exists
Step #2: 82f7b847f709: Layer already exists
Step #2: 3a9714186f75: Layer already exists
Step #2: e1ed8e09cf5d: Layer already exists
Step #2: 6d7c150df58d: Layer already exists
Step #2: latest: digest: sha256:5d3d7f8eb2734f0c40331a45d3bb60467a153be0ec50203a914b99cf166fa68f size: 2210
Finished Step #2
Starting Step #3
Step #3: Already have image (with digest): gcr.io/google.com/cloudsdktool/cloud-sdk
Step #3: Deploying container to Cloud Run service [scalpyn] in project [clickrate-477217] region [us-central1]
Step #3: Deploying...
Step #3: Setting IAM Policy...........done
Step #3: Creating Revision....................................................................................................................................................................................................................................................................................................................failed
Step #3: Deployment failed
Step #3: ERROR: (gcloud.run.deploy) spec.template.spec.containers[0].env[13].value_from.secret_key_ref.name: Permission denied on secret: projects/330575088921/secrets/prometheus-bearer-token/versions/latest for Revision service account 330575088921-compute@developer.gserviceaccount.com. The service account used must be granted the 'Secret Manager Secret Accessor' role (roles/secretmanager.secretAccessor) at the secret, project or higher level.
Step #3: spec.template.spec.containers[0].env[14].value_from.secret_key_ref.name: Permission denied on secret: projects/330575088921/secrets/diagnostics-bearer-token/versions/latest for Revision service account 330575088921-compute@developer.gserviceaccount.com. The service account used must be granted the 'Secret Manager Secret Accessor' role (roles/secretmanager.secretAccessor) at the secret, project or higher level.
Finished Step #3
ERROR
ERROR: build step 3 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 