ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ # 1) Descobre a URL pública do backend
BACKEND_URL=$(gcloud run services describe scalpyn --region=us-central1 --format='value(status.url)')
echo "Backend: $BACKEND_URL"

# 2) Healthcheck do schema (não usa pool — sinaliza se o gate de migrations passou)
echo "--- /api/health/schema ---"
curl -s -w "\nHTTP %{http_code}\n" "$BACKEND_URL/api/health/schema"

# 3) Logs recentes do backend, sem filtro estreito (pega ERROR/WARN puro)
echo "--- logs scalpyn (últimos 100, ERROR/WARN) ---"
gcloud run services logs read scalpyn --region=us-central1 --limit=100 \
  --format='value(textPayload)' | grep -iE "error|warn|exception|traceback" | tail -40
Backend: https://scalpyn-wm56dfqgta-uc.a.run.app
--- /api/health/schema ---
{"schema_ok":true,"checked_count":29,"checked":[{"table":"pools","column":"overrides"},{"table":"pools","column":"autopilot_enabled"},{"table":"pipeline_watchlists","column":"market_mode"},{"table":"pipeline_watchlists","column":"last_scanned_at"},{"table":"pipeline_watchlist_assets","column":"execution_id"},{"table":"pipeline_watchlist_assets","column":"score_long"},{"table":"pipeline_watchlist_assets","column":"score_short"},{"table":"pipeline_watchlist_assets","column":"confidence_score"},{"table":"pipeline_watchlist_assets","column":"futures_direction"},{"table":"pipeline_watchlist_assets","column":"entry_long_blocked"},{"table":"pipeline_watchlist_assets","column":"entry_short_blocked"},{"table":"pipeline_watchlist_assets","column":"refreshed_at"},{"table":"pipeline_watchlist_assets","column":"analysis_snapshot"},{"table":"pipeline_watchlist_rejections","column":"execution_id"},{"table":"pipeline_watchlist_rejections","column":"analysis_snapshot"},{"table":"watchlist_profiles","column":"profile_type"},{"table":"trades","column":"exchange_order_id"},{"table":"trades","column":"source"},{"table":"decisions_log","column":"direction"},{"table":"decisions_log","column":"event_type"},{"table":"indicators","column":"scheduler_group"},{"table":"indicators","column":"market_type"},{"table":"pool_coins","column":"is_approved"},{"table":"decisions_log","column":"processed"},{"table":"trade_tracking","column":"status"},{"table":"trade_tracking","column":"exit_price"},{"table":"trade_tracking","column":"outcome"},{"table":"decisions_log","column":"outcome"},{"table":"trade_tracking","column":"exit_price_source"}],"missing":[],"advisory":{"alpha_scores.scoring_version":true}}
HTTP 200
--- logs scalpyn (últimos 100, ERROR/WARN) ---
ricardovieiravasconcelos@cloudshell:~ (clickrate-477217)$ 